═══════════════════════════════════════════════════════════════
  COMANDOS PARA SUBIR A GITHUB (Copia y Pega)
═══════════════════════════════════════════════════════════════

✅ Git ya está inicializado y el commit está hecho.

AHORA SOLO NECESITAS:

1. Crear repositorio en GitHub:
   - Ir a: https://github.com/new
   - Nombre: pdf-to-jpg-converter (o el que prefieras)
   - Descripción: "Convertidor PDF a JPG online con Flask"
   - NO marcar "Add a README file"
   - NO marcar "Add .gitignore"
   - NO marcar "Choose a license"
   - Click "Create repository"

2. Conectar y subir (reemplaza TU-USUARIO y TU-REPO):

   git remote add origin https://github.com/TU-USUARIO/TU-REPO.git
   git push -u origin main

═══════════════════════════════════════════════════════════════
  EJEMPLO COMPLETO:
═══════════════════════════════════════════════════════════════

Si tu usuario es "juan" y el repo es "pdf-converter":

   git remote add origin https://github.com/juan/pdf-converter.git
   git push -u origin main

═══════════════════════════════════════════════════════════════
  VERIFICAR QUE TODO ESTÁ BIEN:
═══════════════════════════════════════════════════════════════

   git status
   git log --oneline

═══════════════════════════════════════════════════════════════
